# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable vi mode
set-window-option -g mode-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload Tmux Config with Prefix-r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Increase scrollback buffer to 10000
set -g history-limit 1000000

# Status bar
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify centre # Careful! It is spelled centre not center.
#set -g status-style fg=white,bg=black

#Status Bar Left side
set-option -g status-left-length 25
set-option -g status-left "{#(whoami)@#H}"

# Status Bar Right side
set -g status-right-length 70
set -g status-right-style default
# show tun0.eth0 IP address on right side of status bar
set -g status-right "#(ip -o -4 a | awk '{print $2,  $4}' | grep -v lo | grep -v vmnet | grep -v docker | grep -v br-)"



set -g @catppuccin_windopw_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"


# Theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
